# liquibase

./: build.gradle
src/main/java/com/okay/liquibase/: LiquibaseApplication.java
src/main/java/com/okay/liquibase/controller/: TestController.java
src/main/java/com/okay/liquibase/entity/: TestEntity.java
src/main/java/com/okay/liquibase/repository/: TestRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog_schema_1.0.0.sql  db.changelog_schema_1.0.1.sql
