plugins {
	id 'java'
}

group = 'com.okay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
	implementation group: 'net.lbruun.springboot', name: 'preliquibase-spring-boot-starter', version: '1.5.0'
	runtimeOnly 'org.postgresql:postgresql'
}