plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.okay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
	implementation group: 'net.lbruun.springboot', name: 'preliquibase-spring-boot-starter', version: '1.5.0'
	runtimeOnly 'org.postgresql:postgresql'
}