plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.18.RELEASE'
}

group = 'com.okay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'
	implementation group: 'net.lbruun.springboot', name: 'preliquibase-spring-boot-starter', version: '0.9.6'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

jar {
	manifest {
		attributes "Main-Class": "com.okay.liquibase.LiquibaseApplication"
	}
}